# ComposePlayground

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/justlime/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justlime/composeplayground/: ComposePlaygroundApp.kt  MainActivity.kt
app/src/main/java/com/justlime/composeplayground/data/local/dao/: AppDatabase.kt  QuotesDao.kt
app/src/main/java/com/justlime/composeplayground/data/local/di/: AppModule.kt
app/src/main/java/com/justlime/composeplayground/data/local/entity/: QuotesEntity.kt
app/src/main/java/com/justlime/composeplayground/data/network/api/: QuotesApi.kt
app/src/main/java/com/justlime/composeplayground/data/network/dto/zenquotes/api/quotes/: QuotesDto.kt
app/src/main/java/com/justlime/composeplayground/data/paging/: QuotesPagingSource.kt
app/src/main/java/com/justlime/composeplayground/domain/model/: Quote.kt
app/src/main/java/com/justlime/composeplayground/domain/repository/: QuotesRepository.kt
app/src/main/java/com/justlime/composeplayground/presentation/screen/: HomeScreen.kt  PagingScreen.kt  QuotesScreen.kt
app/src/main/java/com/justlime/composeplayground/presentation/viewmodel/: QuotesViewModel.kt
app/src/main/java/com/justlime/composeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/justlime/composeplayground/utilities/: mapper.kt
app/src/test/java/com/justlime/composeplayground/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
